# Generated by Django 3.2.3 on 2021-06-02 22:18

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movies', '0005_review_critic'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='review',
            unique_together={('review', 'critic')},
        ),
    ]
