# Generated by Django 3.2.3 on 2021-06-03 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0008_review_movie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='launch',
            field=models.DateField(),
        ),
    ]
